web/resources/workspace/group/view/single.html

<!-- Шапка-->
<div class="card bgc-indigo-500">
  <div class="toolbar">
    <!-- Левое меню-->
    <div class="toolbar__left"><a lx-ripple="" href="#/" class="btn btn--l btn--black btn--icon"><i class="mdi mdi--chevron-left"></i></a></div>
    <!-- Заголовок--><span class="toolbar__label fs-title">{{title}} - {{item.groupName}}</span>
    <!-- Правое меню-->
    <div ng-if="disableEdit" class="toolbar__right"><a lx-ripple="" href="#/edit{{item.groupId}}" class="btn btn--l btn--black btn--icon"><i class="mdi mdi--edit"></i></a></div>
    <div ng-if="!disableEdit" class="toolbar__right"><a lx-ripple="" href="#/view{{item.groupId}}" class="btn btn--l btn--black btn--icon"><i class="mdi mdi--remove-red-eye"></i></a></div>
  </div>
</div>
<!-- ТАБЫ-->
<lx-tabs>
  <!--///////////////////////////////////////////////////////////////-->
  <lx-tab heading="Инфо">
    <form class="p">
      <lx-file-input label="Выбрать файл" change="upload(e)"></lx-file-input>
      <lx-text-field label="Название группы" ng-disabled="disableEdit" ng-required="true">
        <input type="text" ng-model="item.groupName" ng-disabled="disableEdit" ng-required="true"/>
      </lx-text-field>
      <lx-text-field label="Псевдоник группы">
        <input type="text" ng-model="item.groupShortName" ng-disabled="disableEdit" ng-required="true"/>
      </lx-text-field>
      <lx-text-field label="Описание группы" type="area" model="item.groupInfo" ng-disabled="disableEdit" ng-required="true">
        <textarea ng-model="item.groupInfo"></textarea>
      </lx-text-field>
      <button lx-ripple="purple-500" ng-submit="" ng-click="modifyGroup(item)" class="btn btn--m btn--raised bgc-indigo-500 tc-black">{{finishButton}}</button>
    </form>
  </lx-tab>
  <!--///////////////////////////////////////////////////////////////-->
  <lx-tab heading="Точки">
    <p class="p">Lorem Ipsum Content 3</p>
  </lx-tab>
  <lx-tab heading="Рабочие места">
    <p class="p">Lorem Ipsum Content 3</p>
  </lx-tab>
  <!--///////////////////////////////////////////////////////////////-->
  <lx-tab heading="Участники">
    <div class="data-table-container">
      <table class="data-table data-table--bordered data-table--has-primary data-table--has-secondary">
        <tr ng-repeat="item in members" class="data-table__clickable-row">
          <td>
            <div lx-thumbnail="" thumbnail-src="/CM/resources/workspace/images/no-avatar.jpg" thumbnail-width="60" thumbnail-height="60"></div>
          </td>
          <td>{{item.userSurname}} {{item.userFirstName}} {{item.userPatronymic}}</td>
          <td>
            <button class="btn btn--m btn--blue btn--fab"><i modal-window="{modalId: item.id, modalBtnOk: 'deleteM', modalTitle: 'Удаление', modalContent: 'Эне падай дарагой!'}" class="mdi mdi--close"></i></button>
          </td>
        </tr>
      </table>
    </div>
  </lx-tab>
  <!--///////////////////////////////////////////////////////////////-->
  <lx-tab heading="Кандидаты">
    <div class="data-table-container">
      <table class="data-table data-table--bordered data-table--has-primary data-table--has-secondary">
        <tr>
          <td colspan="3">
            <!-- Поиск-->
            <lx-search-filter filter-width="100%"></lx-search-filter>
          </td>
        </tr>
        <tr ng-repeat="item in inviters" class="data-table__clickable-row">
          <td>
            <div lx-thumbnail="" thumbnail-src="/CM/resources/workspace/images/no-avatar.jpg" thumbnail-width="60" thumbnail-height="60"></div>
          </td>
          <td>{{item.userSurname}} {{item.userFirstName}} {{item.userPatronymic}}</td>
          <td>
            <button class="btn btn--m btn--blue btn--fab"><i modal-window="{modalId: item.id, modalBtnCancel: 'deleteI', modalBtnOk: 'accept', modalTitle: 'Удаление', modalContent: 'Эне падай дарагой!'}" class="mdi mdi--person-add"></i></button>
            <!--button.btn.btn--m.btn--blue.btn--fab-->
            <!--	i.mdi.mdi--close(modal-window="{modalId: item.id, modalType: 'delete', modalTitle: 'Удаление', modalContent: 'Эне падай дарагой!'}")-->
          </td>
        </tr>
      </table>
    </div>
  </lx-tab>
</lx-tabs>

web/resources/workspace/group/view/single.jade
// Шапка
div.card.bgc-indigo-500
	div.toolbar
		// Левое меню
		div.toolbar__left
			a.btn.btn--l.btn--black.btn--icon(lx-ripple="", href="#/")
				i.mdi.mdi--chevron-left
		// Заголовок
		span.toolbar__label.fs-title {{title}} - {{item.groupName}}
		// Правое меню
		div.toolbar__right(ng-if="disableEdit")
			a.btn.btn--l.btn--black.btn--icon(lx-ripple="", href="#/edit{{item.groupId}}")
				i.mdi.mdi--edit
		div.toolbar__right(ng-if="!disableEdit")
			a.btn.btn--l.btn--black.btn--icon(lx-ripple="", href="#/view{{item.groupId}}")
				i.mdi.mdi--remove-red-eye
// ТАБЫ
lx-tabs
	/////////////////////////////////////////////////////////////////
	lx-tab(heading="Инфо")
		form.p
			lx-file-input(label="Выбрать файл", change="upload(e)")
			lx-text-field(label="Название группы", ng-disabled="disableEdit", ng-required="true")
				input(type="text", ng-model="item.groupName", ng-disabled="disableEdit", ng-required="true")
			lx-text-field(label="Псевдоник группы")
				input(type="text", ng-model="item.groupShortName", ng-disabled="disableEdit", ng-required="true")
			lx-text-field(label="Описание группы", type="area", model="item.groupInfo", ng-disabled="disableEdit", ng-required="true")
				textarea(ng-model="item.groupInfo")
			button(class="btn btn--m btn--raised bgc-indigo-500 tc-black", lx-ripple="purple-500", ng-submit="", ng-click="modifyGroup(item)") {{finishButton}}
	/////////////////////////////////////////////////////////////////
	//TODO: вкладка ломается все очень плохо
	lx-tab(heading="Участники")
		div.data-table-container
			table.data-table.data-table--bordered.data-table--has-primary.data-table--has-secondary
				tr.data-table__clickable-row(ng-repeat="item in members")
					td
						div(lx-thumbnail="" thumbnail-src="/CM/resources/workspace/images/no-avatar.jpg" thumbnail-width="60" thumbnail-height="60")
					td {{item.userSurname}} {{item.userFirstName}} {{item.userPatronymic}}
					td
						button.btn.btn--m.btn--blue.btn--fab
							i.mdi.mdi--close(modal-window="{modalId: item.id, modalBtnOk: 'deleteM', modalTitle: 'Удаление', modalContent: 'Эне падай дарагой!'}")
	/////////////////////////////////////////////////////////////////
	lx-tab(heading='Точки')
		p.p Lorem Ipsum Content 3
	lx-tab(heading="Рабочие места")
		p.p Lorem Ipsum Content 3
	/////////////////////////////////////////////////////////////////
	lx-tab(heading="Кандидаты")
		div.data-table-container
			table.data-table.data-table--bordered.data-table--has-primary.data-table--has-secondary
				tr.data-table__clickable-row(ng-repeat="item in inviters")
					td
						div(lx-thumbnail="" thumbnail-src="/CM/resources/workspace/images/no-avatar.jpg" thumbnail-width="60" thumbnail-height="60")
					td {{item.userSurname}} {{item.userFirstName}} {{item.userPatronymic}}
					td
						button.btn.btn--m.btn--blue.btn--fab
							i.mdi.mdi--person-add(modal-window="{modalId: item.id, modalBtnCancel: 'deleteI', modalBtnOk: 'accept', modalTitle: 'Удаление', modalContent: 'Эне падай дарагой!'}")
						//button.btn.btn--m.btn--blue.btn--fab
						//	i.mdi.mdi--close(modal-window="{modalId: item.id, modalType: 'delete', modalTitle: 'Удаление', modalContent: 'Эне падай дарагой!'}")
